
.jspContainer {
    overflow: hidden;
    position: relative;
    outline: none;
    width: 100% !important;
}

.jspPane {
    position: absolute;
    width: 100% !important;
    outline: none;
}

.jspVerticalBar {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
    z-index: 100;
}

.jspHorizontalBar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 16px;
    background: red;
}

.jspVerticalBar *,
.jspHorizontalBar * {
    margin: 0;
    padding: 0;
}

.jspCap {
    display: none;
}

.jspHorizontalBar .jspCap {
    float: left;
}

.jspTrack {
    position: relative;
    border-radius: 5px;
    background-color: #E5E5E5;
    background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(202, 202, 202, 0.07)),color-stop(100%,rgba(229, 229, 229, 0.07)));
    background: -webkit-linear-gradient(left,rgba(202, 202, 202, 0.07) 0%,rgba(229, 229, 229, 0.07) 100%);
    -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, .15) inset,0 1px 0 0 white;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .15) inset,0 1px 0 0 white;
}

.jspDrag {
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
    border-radius: 4px;
    border: solid 1px #A6A6A6;
    background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(233, 233, 233, 0.05)),color-stop(100%,rgba(221, 221, 221, 0.05)));
    background: -webkit-linear-gradient(left,rgba(233, 233, 233, 0.05) 0%,rgba(221, 221, 221, 0.05) 100%);
    -webkit-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .05);
    background-color: #E9E9E9;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
    float: left;
    height: 100%;
}

.jspArrow {
    text-indent: -20000px;
    display: block;
    cursor: pointer;
}

.jspArrow.jspDisabled {
    cursor: default;
}

.jspVerticalBar .jspArrow {
    position: relative;
    display: block;
    width: 0;
    height: 4px;
}

.jspVerticalBar .jspArrow.jspArrowDown {
    top: 4px;
    border-top: 4px solid #ccc;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.jspVerticalBar .jspArrow.jspArrowUp {
    top: -4px;
    border-bottom: 4px solid #ccc;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.jspVerticalBar .jspArrow:focus {
    outline: none;
}

.jspCorner {
    background: #eeeef4;
    float: left;
    height: 100%;
}